
public class Alpha {
     public static void main(String[] args) {
//       char a='a';
//       int b=98;
//      System.out.println((char)b);
//       System.out.printf("%c",b);
//       
       
       int a=97,b=97,c=97;
        
        for(int i=97;i<=102;i++)
        {
            for(int j=i;j<=102;j++)
            {
                System.out.print(" ");
            }
            for(int j=i;j>=c;j--)
            {    
                System.out.print((char)j);  
            }
             for(int k=98;k<=i;k++)
            {    
                System.out.print((char)k); 
            }
              
            System.out.print("\n"); 
           
        }
        
        for(int i=0;i<150;i++)
        {

            if(((char)i>='a' && (char)i<='z') || ((char)i>='A' && (char)i<='Z'))
            {
             System.out.print((char)i+"="+i+" "); 
            }
             if(i%10==0)
             {
                  System.out.print("\n"); 
             }
        }
   
    }
}
